name: build linux kernel
on:
 workflow_dispatch:
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: clean
              run: |
                  rm -rf /opt/hostedtoolcache
            - name: PKGBUILD Action
              id: makepkg
              uses: edlanglois/pkgbuild-action@v1
              with:
                   makepkgArgs: --skippgpcheck -sfcC
            - name: Print Package Files
              run: |
                  echo "Successfully created the following package archive"
                  echo "Package: ${{ steps.makepkg.outputs.pkgfile0 }}"
            - name: upload to release
              id: upload
              uses: actions/upload-artifact@v4
              with:
                  files: build/*
                  fail_on_unmatched_files: true
